{
  "Post list": {
    "prefix": "posting",
    "scope": "markdown,mdx",
    "body": [
      "---",
      "title_ko: $1",
      "title_en: $2",
      "desc: $3",
      "thumbnail_url: $4",
      "metatag: $5",
      "---",
      "## 들어가기 전에",
      "",
      "## 본문 1",
      "",
      "## 본문 2",
      "",
      "## 문제 발생 및 해결",
      "",
      "## 결론",
      "",
      "### 더 생각해 보기",
      "",
      "### 참고",
    ],
    "description": "Generate Post list",
  },
  "BOJ Problem": {
    "prefix": "boj",
    "scope": "markdown,mdx",
    "body": [
      "---",
      "title_ko: $1",
      "title_en: $2",
      "desc: $3",
      "thumbnail_url: $4",
      "metatag: $5",
      "---",
      "> $6",
      "## 알고리즘 분류",
      "",
      "## 문제 설명",
      "",
      "## 풀이",
      "",
      "## 코드 - Python",
      "",
      "## 문제 발생 및 해결",
      "",
      "## 핵심",
    ],
    "description": "Generate BOJ problem template",
  },
  "New Image": {
    "prefix": "newimg",
    "scope": "markdown,mdx",
    "body": ["<Img src=\"$1.webp\" width={${2:300}} alt=\"$3\"/>"],
    "description": "Generate new image tag",
  },
}
