{
  "pasteImage.defaultName": "YYMMDD-HHmmss",
  "pasteImage.basePath": "${projectRoot}/public",
  "pasteImage.path": "${projectRoot}/Promleeblog.com/public/posts",
  "pasteImage.forceUnixStyleSeparator": true,
  // "pasteImage.insertPattern": "![${imageFileNameWithoutExt}](${imageFilePath})",
  "pasteImage.insertPattern": "<Img src=\"/posts/${imageFileNameWithoutExt}.png\" width={500}/>",
  "pasteImage.prefix": "/",

  "emojisense.languages": {
    "markdown_latex_combined": true,
    "markdown": true,
    "plaintext": false,
    "json": true,
    "scminput": true // language used in the source control commit message box
  }
}
